spring.application.name=moment
server.port=9292
spring.profiles.active=
env=prod
server.servlet.context-path=/api
logging.level.root=INFO

#MongoDB Connection
spring.data.mongodb.uri=${MONGO_CONNECTION}

# Redis configuration for Azure
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.password=${REDIS_KEY}
spring.data.redis.port=6380
spring.data.redis.ssl=true
