spring.application.name=moment
server.port=9292
server.servlet.context-path=/api
logging.level.root=INFO

#MongoDB Connection
spring.data.mongodb.database=moments
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1


#Redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=root

# Connection Pool Configuration (Optional)
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=2000ms

# Timeout Settings
spring.data.redis.timeout=3000ms

