spring.application.name=moment
server.port=9292
spring.profiles.active=dev
server.servlet.context-path=/api
logging.level.root=INFO

#MongoDB Connection
spring.data.mongodb.database=moments
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1